0 
21
-Mamsrun=
-Masflags=--32
-Mcc=gcc
-Mcfl= -pipe -m32 -O -I/vol/synopsys2012/vcs_vF-2011.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags= -melf_i386 -m32
-Mobjects= /vol/synopsys2012/vcs_vF-2011.12/linux/lib/libvirsim.so /vol/synopsys2012/vcs_vF-2011.12/linux/lib/librterrorinf.so /vol/synopsys2012/vcs_vF-2011.12/linux/lib/libsnpsmalloc.so
-Mout=condTest2
-Msaverestoreobj=/vol/synopsys2012/vcs_vF-2011.12/linux/lib/vcs_save_restore_new.o
-Msyslibs=/vol/synopsys2012/vcs_vF-2011.12/linux/lib/ctype-stubs_32.a -ldl
-Mvcsaceobjs=
-gen_obj
-o condTest2
/vol/synopsys2012/vcs_vF-2011.12/linux/bin/vcs1
adder_32.v
adder_bit.v
condTB.v
logicGates.v
54
sysc_uni_pwd=/home/atr7967/EECS_362/project
__GLX_VENDOR_LIBRARY_NAME=nvidia
XDM_MANAGED=method=classic
XDG_SESSION_COOKIE=9176f956bb673d9eb9f0108a0000001d-1551384159.393769-259179805
XAUTHORITY=/var/run/kdm/.XauthiVvizV
WINDOWPATH=7
VMR_MODE_FLAG=32
VENDOR=unknown
VCS_HOME=/vol/synopsys2012/vcs_vF-2011.12
VCS_EXE=/vol/synopsys2012/vcs_vF-2011.12/bin
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux
VCS_AMD_PURE32=1
UNAME=/bin/uname
TOOL_HOME=/vol/synopsys2012/vcs_vF-2011.12/linux
SYNOPSYS=/vol/synopsys2012
SSH_AUTH_SOCK=/tmp/keyring-CeFFvN/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=20860
SNPSLMD_LICENSE_FILE=27000@synopsyslm.eecs.northwestern.edu:/vol/synopsys2012/vcs_vF-2011.12/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/20859,unix/unix:/tmp/.ICE-unix/20859
SCRNAME=vcs
SCRIPT_NAME=vcs
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-atr7967
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
LESSOPEN=||/usr/bin/lesspipe.sh %s
KDE_IS_PRELINKED=1
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HOSTNAME=batgirl.ece.northwestern.edu
HOST=batgirl.ece.northwestern.edu
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/atr7967/.gtkrc-1.2-gnome2
GROUP=ug
GNOME_KEYRING_SOCKET=/tmp/keyring-CeFFvN/socket
GNOME_KEYRING_PID=20825
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GIO_LAUNCHED_DESKTOP_FILE_PID=15408
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/gnome-terminal.desktop
DM_CONTROL=/var/run/xdmctl
DESKTOP_SESSION=default
DC_HOME=/vol/eecs362/synopsys/dc
DC_EXE=/vol/eecs362/synopsys/dc/bin
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-bzFwkJGEvS,guid=67be8630933ae96fad24e8ba0000016e
CVS_RSH=ssh
COLORTERM=gnome-terminal
0
4
1549645861 condTB.v
1551387527 logicGates.v
1549645563 adder_32.v
1548103509 adder_bit.v
4
0 
1322023697 /vol/synopsys2012/vcs_vF-2011.12/linux/lib/libvirsim.so
1322023323 /vol/synopsys2012/vcs_vF-2011.12/linux/lib/librterrorinf.so
1322023249 /vol/synopsys2012/vcs_vF-2011.12/linux/lib/libsnpsmalloc.so
1551387644 condTest2.daidir
